{
  "expo": {
    "name": "expo-hearing-aid",
    "slug": "expo-hearing-aid",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hearingaid"
    },
    "plugins": [
      ["expo-av", { "microphonePermission": "Необходим доступ к микрофону для работы слухового аппарата." }]
    ]
  }
}
