{
  "expo": {
    "name": "expo-hearing-aid",
    "slug": "expo-hearing-aid",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.hearingaid",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "splash": {
        "backgroundColor": "#121212",
        "image": "./assets/splash.png"
      }
    },
    "plugins": [
      ["expo-av", { 
        "microphonePermission": "Необходим доступ к микрофону для работы слухового аппарата." 
      }]
    ]
  }
}
